<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T A B E L A S !</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td{
            border: 1px solid black;
            padding: 2px;
            text-align: center;
        }
        th{
            border: 1px solid black;
            
        }


        thead th{
            border: 1px solid black;
            background-color: grey;
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        td.xadrez, th.xadrez{
            background-color: grey;
            color: white;
        }

        thead td{
            background-color: grey;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>T A B E L A S !</h1>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th  rowspan="2" scope="col">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr><td>Nota 1</td><td>Nota 2</td></tr>
            
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="xadrez"  scope="rowgroup" colspan="4">Média de Exatas</th>
                <td class="xadrez" >0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr><td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td></tr>
            <tr><th scope="rowgroup" class="xadrez" colspan="4">Média de Humanas</th>
                <td class="xadrez" >0.0</td></tr>
        </tbody>
    </table>
</body>
</html>