<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        body{
            background-image: url("background.png");
        }

        main{
            background-color: white;
            background-repeat: repeat;
            padding: 20px;
            width: 75%;
            margin: auto;
            height: 95.69245vh;
        }

        form{
            margin: 5px;
        }

        form p{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Meu primeiro formulário</h1>
        <form action="cadastro.php" autocomplete="off" method="post">
            <p><label for="inome">Nome:</label> 
                <input type="text" name="nome" id="inome">
            </p> 

            <p><label for="isobrenome">Sobrenome: </label>
                <input type="text" name="sobrenome" id="isobrenome">
            </p>

            <p>
                <input type="submit" value="Enviar">
            </p>
        </form>
    </main>
    
</body>
</html>