<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred
        }

        a:hover{
            text-decoration: underline;
            color:black;
            font-size: 110%;
        }

        a:active{
            color: lightcoral;
        }

        .especial::before{
             content: '⇛ ';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }

        .especial::after{
            content: ' ⇚';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }

        .especial{
            background-color: rgb(255, 180, 180);
            
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href=https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo"  target="_blank">Canal do Youtube</a ></li>
        <li class="especial"><a href="https://www.cursoemvideo.com"  target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>