<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: black;
        }
        h1, h2{
            font-family: 'itim', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nesciunt dolorem deserunt, temporibus necessitatibus cumque pariatur laudantium nam accusantium, quis asperiores. Quo vitae hic consequatur magni iusto, ipsa possimus quaerat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem modi neque quaerat perspiciatis labore repellat eos autem dicta laudantium error excepturi veniam natus beatae, consequuntur odio dolore. Molestias, eveniet natus!</p>
</body>
</html>